# .env文件属性值默认为字符串(即使不加引号)，如需数字类型需在引用后显示转换 例如：Number(process.env.CACHE_TIME)
# VNDB账号的 API TOKEN
TOKEN=""
PORT="3000"
HOST="127.0.0.1"
# 每个路由获取的条目数量
FEED_NUMBER="20"
# NSFW 表示不过滤非安全图片，SFW 表示过滤非安全图片
SAFETY_MODE="SFW"
# 5分钟缓存时间 5 * 60 * 1000
CACHE_TIME="300000"