# .env文件属性值默认为字符串(即使不加引号)，如需数字类型需在引用后显示转换 例如：Number(process.env.CACHE_TIME)
# VNDB账号的 API TOKEN
TOKEN=""
PORT="3000"
HOST="127.0.0.1"
DOMAIN=""
# 每个路由获取的条目数量
FEED_NUMBER="20"
# NSFW 表示不过滤非安全图片，SFW 表示过滤非安全图片
SAFETY_MODE="SFW"
# 5分钟缓存时间 5 * 60 * 1000
CACHE_TIME="300000"
# 自定义排除标签，逗号分隔多个标签，标签编号请查看: https://vndb.org/g (示例:EXCLUDE_TAG="g1,g2,g3")
EXCLUDE_TAG="g3723"
# 自定义排除版本(仅官方版本生效)，逗号分隔多个版本，可选值: "trial", "partial" , "complete"
EXCLUDE_VERSION="trial"
# 自定义包含平台，可选值："win","lin","mac","and","web","swi","ps3","ps4","ps5"...(空值表示不筛选)
INCLUDE_PLATFORM=""
# 自定义包含媒介，可选值: "in","dvd","cd","mrt","blr","dc","mem"...(分别表示数字版,dvd光盘,cd光盘,switch卡带,ps4/ps5光盘,下载卡,存储卡)
INCLUDE_MEDIA="in"